apiVersion: v1
kind: Secret
metadata:
  name: app-env-secret
  namespace: dtc 
type: Opaque
data:
  appinsights-connection-string: SW5zdHJ1bWVudGF0aW9uS2V5PWIwYWUyNDZhLWU1OTUtNDc1Ni1iNWQ4LTQ5MGJmMWI0ZmQzNDtJbmdlc3Rpb25FbmRwb2ludD1odHRwczovL3dlc3RldXJvcGUtNS5pbi5hcHBsaWNhdGlvbmluc2lnaHRzLmF6dXJlLmNvbS87TGl2ZUVuZHBvaW50PWh0dHBzOi8vd2VzdGV1cm9wZS5saXZlZGlhZ25vc3RpY3MubW9uaXRvci5henVyZS5jb20v   #Base64 encoded connection string.
